configs/local/cifar100_aug_baseline_gate.yaml (before)
run:
  name: cifar100-aug-baseline-gate-local
  seed: 42
  device: auto
  mps_fallback: true
  epochs: 200
  output_dir: runs/local/cifar100-aug-baseline-gate
  drop_last: true
  save_checkpoint: true

dataset:
  name: cifar100_aug
  data_root: data
  seq_len: 3
  download: true
  aug: true
  no_blur: false
  action_norm: true
  use_rel_latents: false
  subset_train: 50000
  subset_val: 10000
  subset_seed: 42
  batch_size: 128
  num_workers: 0

model:
  img_size: 32
  n_channels: 3
  ema: true
  ema_decay: 0.996
  pred_hidden: 1024
  num_heads: 4
  num_enc_layers: 3
  act_cond: 1
  learn_act_emb: 1
  act_latentdim: 9
  act_projdim: 128
  cifar_resnet: true

optim:
  name: adamw
  lr: 0.0004
  min_lr: 0.00001
  warmup_epochs: 10
  weight_decay: 0.001
  scheduler: cosine
  probe_lr: 0.001

eval:
  seq_len: 5
  probe_epochs: 50
  probe_lr: 0.1
  batch_size: 128
  num_workers: 0

logging:
  wandb:
    enabled: true
    project: seq-jepa-streaming
    group: local-gate
    mode: online

gating:
  linacc_test_min: 5.0
  r2_test_min: 0.1
  leakage_linacc_gap_min: 0.0
  leakage_r2_gap_min: 0.0

configs/local/cifar100_aug_baseline_gate.yaml (after)
run:
  name: cifar100-aug-baseline-gate-local
  seed: 42
  device: auto
  mps_fallback: true
  epochs: 30
  output_dir: runs/local/cifar100-aug-baseline-gate
  drop_last: true
  save_checkpoint: true

dataset:
  name: cifar100_aug
  data_root: data
  seq_len: 3
  download: true
  aug: true
  no_blur: false
  action_norm: true
  use_rel_latents: false
  subset_train: 50000
  subset_val: 10000
  subset_seed: 42
  batch_size: 128
  num_workers: 0

model:
  img_size: 32
  n_channels: 3
  ema: true
  ema_decay: 0.996
  pred_hidden: 1024
  num_heads: 4
  num_enc_layers: 3
  act_cond: 1
  learn_act_emb: 1
  act_latentdim: 9
  act_projdim: 128
  cifar_resnet: true

optim:
  name: adamw
  lr: 0.0004
  min_lr: 0.00001
  warmup_epochs: 10
  weight_decay: 0.001
  scheduler: cosine
  probe_lr: 0.001

eval:
  seq_len: 5
  probe_epochs: 50
  probe_lr: 0.1
  batch_size: 128
  num_workers: 0

logging:
  wandb:
    enabled: true
    project: seq-jepa-streaming
    group: local-gate
    mode: online

gating:
  linacc_test_min: 23.0
  r2_test_min: 0.45

configs/local/cifar100_aug_baseline_gate.yaml (diff)
@@ -3,7 +3,7 @@ run:
   seed: 42
   device: auto
   mps_fallback: true
-  epochs: 200
+  epochs: 30
   output_dir: runs/local/cifar100-aug-baseline-gate
   drop_last: true
   save_checkpoint: true
@@ -61,7 +61,5 @@ logging:
     mode: online
 
 gating:
-  linacc_test_min: 5.0
-  r2_test_min: 0.1
-  leakage_linacc_gap_min: 0.0
-  leakage_r2_gap_min: 0.0
+  linacc_test_min: 23.0
+  r2_test_min: 0.45
